<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(219, 217, 214);
            text-align: center;
            font-size: 35px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 10px solid black;
            color: rgb(44, 42, 42);
        }
        .list > li {
            list-style: none;
        }
        .list > li > a {
            text-decoration-line: none;
            color: rgb(44, 42, 42);
            font-weight: 900;
        }
        li:hover {
            transform: scale(1.1);
        }
    </style>
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <p>
        This is the home page.
    </p>
    <ul class="list">
        <li> <a href="/about"> About </a> </li>
        <li> <a href="/contact">Contact </a> </li>
    </ul>
</body>
</html>